PORT = 4000
DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET=FGHJDFGHJKJSBDJKBEKJBEW
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"
SMTP_MAIL=thesam20071998@gmail.com
SMTP_PASS=uyfhyfxxcnktxemq
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com


